\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{var}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{local}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{local}{{3}{1}{Introduction}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A physicical system}{2}{section.2}}
\newlabel{phys}{{2}{2}{A physicical system}{section.2}{}}
\newlabel{eq:t1}{{6}{2}{A physicical system}{equation.2.6}{}}
\newlabel{eq:t2}{{7}{2}{A physicical system}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical methods}{2}{section.3}}
\newlabel{method}{{3}{2}{Numerical methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metropolis algorithm}{2}{subsection.3.1}}
\newlabel{metro}{{3.1}{2}{Metropolis algorithm}{subsection.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Metropolis algorithm}}{3}{algocf.1}}
\newlabel{alg::metro}{{1}{3}{Metropolis algorithm}{algocf.1}{}}
\newlabel{detail}{{12}{3}{Metropolis algorithm}{equation.3.12}{}}
\newlabel{detail}{{13}{3}{Metropolis algorithm}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variational Monte Carlo(VMC) method}{3}{subsection.3.2}}
\newlabel{vmc}{{3.2}{3}{Variational Monte Carlo(VMC) method}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussions}{3}{section.4}}
\newlabel{results}{{4}{3}{Results and discussions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First trail wave function}{3}{subsection.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Variational MC method}}{4}{algocf.2}}
\newlabel{alg::vmc}{{2}{4}{Variational Monte Carlo(VMC) method}{algocf.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lowest energies and variances for different $\alpha $ (partly) where $\omega $ is set to one and $N=10^7$ obtained from $\Phi _{t1}$. All qualities are in atomic unit.}}{4}{table.1}}
\newlabel{tab:t1}{{1}{4}{Lowest energies and variances for different $\alpha $ (partly) where $\omega $ is set to one and $N=10^7$ obtained from $\Phi _{t1}$. All qualities are in atomic unit}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Second trail wave function}{4}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Relations between $\omega $ and $r_{12}$ where $\alpha $ is set to 0.875 and $N=10^7$. The second column is calculated from $\Phi _{t1}$ and third from $\Phi _{t2}$. All qualities are in atomic unit.}}{4}{table.2}}
\newlabel{tab:t12}{{2}{4}{Relations between $\omega $ and $r_{12}$ where $\alpha $ is set to 0.875 and $N=10^7$. The second column is calculated from $\Phi _{t1}$ and third from $\Phi _{t2}$. All qualities are in atomic unit}{table.2}{}}
\newlabel{fig:t1}{{4.1}{5}{First trail wave function}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation between lowest $E$(a.u.) and the variational parameter $\alpha $ where $\omega $ is set to one and $N=10^7$ obtained from $\Phi _{t1}$.}}{5}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Minimum energies calculated from two trail wave functions (second and third columns) and diagonalization method (fourth column). Optimal parameter used with $\omega =0.01,0.5$ and 1.0, $N=10^7$. All qualities are in atomic unit.}}{5}{table.3}}
\newlabel{tab:diag}{{3}{5}{Minimum energies calculated from two trail wave functions (second and third columns) and diagonalization method (fourth column). Optimal parameter used with $\omega =0.01,0.5$ and 1.0, $N=10^7$. All qualities are in atomic unit}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test of virial theorem}{5}{subsection.4.3}}
\newlabel{eq:virial}{{14}{5}{Test of virial theorem}{equation.4.14}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{proj4_ref}
\bibcite{mortenweb}{1}
\newlabel{fig:t2}{{4.2}{6}{Second trail wave function}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relation between lowest $E$(a.u.) and the variational parameters $\alpha $ and $\beta $ where $\omega $ is set to one and $N=10^7$ obtained from $\Phi _{t2}$.}}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}}
\newlabel{conclude}{{5}{6}{Conclusions}{section.5}{}}
\bibcite{PhysRevA.48.3561}{2}
\newlabel{fig:virial}{{4.3}{7}{Test of virial theorem}{equation.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relation between lowest $E$(a.u.) and the variational parameters $\alpha $ and $\beta $ where $\omega $ is set to one and $N=10^7$ obtained from $\Phi _{t2}$.}}{7}{figure.3}}
