\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:newton}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:firstorder}{{2}{1}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples of ordinary differential problems in physics}{2}{section.2}}
\newlabel{physcis_problem}{{2}{2}{Examples of ordinary differential problems in physics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Earth-Sun system}{2}{subsection.2.1}}
\newlabel{earthsun}{{2.1}{2}{The Earth-Sun system}{subsection.2.1}{}}
\newlabel{earthsunodes}{{5}{2}{The Earth-Sun system}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Many-body problem}{2}{subsection.2.2}}
\newlabel{quantumdot}{{2.2}{2}{Many-body problem}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical methods}{2}{section.3}}
\newlabel{method}{{3}{2}{Numerical methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Euler's forward method}{2}{subsection.3.1}}
\newlabel{euler}{{3.1}{2}{Euler's forward method}{subsection.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Euler's forward method for the Earth-Sun system. It initials from a circular orbit.\relax }}{3}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg::euler}{{1}{3}{Euler's forward method}{algocf.1}{}}
\newlabel{eulerexpan}{{9}{3}{Euler's forward method}{equation.3.9}{}}
\citation{toxvaerd2012energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Velocity-Verlet method}{4}{subsection.3.2}}
\newlabel{verlet}{{3.2}{4}{Velocity-Verlet method}{subsection.3.2}{}}
\newlabel{eqt::verlet}{{12}{4}{Velocity-Verlet method}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Object-oriented code development}{4}{subsection.3.3}}
\newlabel{obj}{{3.3}{4}{Object-oriented code development}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{4}{section.4}}
\newlabel{results}{{4}{4}{Results and discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison between two methods}{4}{subsection.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The Velocity-Verlet method for the Earth-Sun system. It initials from a circular orbit.\relax }}{5}{algocf.2}}
\newlabel{alg::verlet}{{2}{5}{Velocity-Verlet method}{algocf.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Euler forward method: step size; kinetic energy; potential energy; total energy; angular momentum in z direction, distance from the Sum and execution time from left to the right. Energies are in the unit of $M_{\mathrm  {S}}\cdot $AU$^2/$yr$^2$. Angular momentum is in the unit of $M_{\mathrm  {S}}\cdot $AU$^2/$yr. \relax }}{5}{table.caption.4}}
\newlabel{tab::euler}{{1}{5}{The Euler forward method: step size; kinetic energy; potential energy; total energy; angular momentum in z direction, distance from the Sum and execution time from left to the right. Energies are in the unit of $M_{\mathrm {S}}\cdot $AU$^2/$yr$^2$. Angular momentum is in the unit of $M_{\mathrm {S}}\cdot $AU$^2/$yr. \relax }{table.caption.4}{}}
\newlabel{fig:earth500}{{1a}{6}{$h = 0.02$ year\relax }{figure.caption.3}{}}
\newlabel{sub@fig:earth500}{{a}{6}{$h = 0.02$ year\relax }{figure.caption.3}{}}
\newlabel{fig:earth1000}{{1b}{6}{$h = 0.01$ year\relax }{figure.caption.3}{}}
\newlabel{sub@fig:earth1000}{{b}{6}{$h = 0.01$ year\relax }{figure.caption.3}{}}
\newlabel{fig:earth5000}{{1c}{6}{$h = 0.002$ year\relax }{figure.caption.3}{}}
\newlabel{sub@fig:earth5000}{{c}{6}{$h = 0.002$ year\relax }{figure.caption.3}{}}
\newlabel{fig:earth10000}{{1d}{6}{$h = 0.001$ year\relax }{figure.caption.3}{}}
\newlabel{sub@fig:earth10000}{{d}{6}{$h = 0.001$ year\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of different step size $h$ of two methods for 10 years. \relax }}{6}{figure.caption.3}}
\newlabel{fig::earth}{{1}{6}{Comparison of different step size $h$ of two methods for 10 years. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Escape velocity from the Sun}{6}{subsection.4.2}}
\newlabel{escape}{{14}{6}{Escape velocity from the Sun}{equation.4.14}{}}
\citation{NASAdata}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Velocity-Verlet method: step size; kinetic energy; potential energy; total energy; angular momentum in z direction, distance from the Sum and execution time from left to the right. Energies are in the unit of $M_{\mathrm  {S}}\cdot $AU$^2/$yr$^2$. Angular momentum is in the unit of $M_{\mathrm  {S}}\cdot $AU$^2/$yr. \relax }}{7}{table.caption.5}}
\newlabel{tab::verlet}{{2}{7}{The Velocity-Verlet method: step size; kinetic energy; potential energy; total energy; angular momentum in z direction, distance from the Sum and execution time from left to the right. Energies are in the unit of $M_{\mathrm {S}}\cdot $AU$^2/$yr$^2$. Angular momentum is in the unit of $M_{\mathrm {S}}\cdot $AU$^2/$yr. \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The escape velocity factor $\alpha /\sqrt  {2}$ in $v_e=2\pi \alpha $ and total energy for different $t_c$. Energy is in the unit of $M_{\mathrm  {S}}\cdot $AU$^2/$yr$^2$. \relax }}{7}{table.caption.6}}
\newlabel{tab::escape}{{3}{7}{The escape velocity factor $\alpha /\sqrt {2}$ in $v_e=2\pi \alpha $ and total energy for different $t_c$. Energy is in the unit of $M_{\mathrm {S}}\cdot $AU$^2/$yr$^2$. \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extension to the whole solar system}{7}{subsection.4.3}}
\citation{wiki:xxx}
\newlabel{fig:leftthree}{{2a}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:leftthree}{{a}{8}{\relax }{figure.caption.7}{}}
\newlabel{fig:rightthree}{{2b}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:rightthree}{{b}{8}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orbit of the Earth in the Earth-Sun-Jupiter system with different Jupiter mass. C.M. represents that the Sun is not fixed and the center of mass is at origin. Total time is 100 years. The unit of coordinate is AU. \relax }}{8}{figure.caption.7}}
\newlabel{fig:threebody}{{2}{8}{Orbit of the Earth in the Earth-Sun-Jupiter system with different Jupiter mass. C.M. represents that the Sun is not fixed and the center of mass is at origin. Total time is 100 years. The unit of coordinate is AU. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The perihelion precession of Mercury}{8}{subsection.4.4}}
\citation{*}
\bibstyle{unsrt}
\bibdata{proj3_ref}
\bibcite{toxvaerd2012energy}{1}
\bibcite{NASAdata}{2}
\bibcite{wiki:xxx}{3}
\newlabel{fig:solarinner}{{3a}{9}{The Sun and inner planets. \relax }{figure.caption.8}{}}
\newlabel{sub@fig:solarinner}{{a}{9}{The Sun and inner planets. \relax }{figure.caption.8}{}}
\newlabel{fig:solarouter}{{3b}{9}{Outer planets. \relax }{figure.caption.8}{}}
\newlabel{sub@fig:solarouter}{{b}{9}{Outer planets. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orbits of the Sun and all the planets. The center of mass is fixed at origin. Total time is 200 years. The unit of coordinates is AU. \relax }}{9}{figure.caption.8}}
\newlabel{fig:solarsystem}{{3}{9}{Orbits of the Sun and all the planets. The center of mass is fixed at origin. Total time is 200 years. The unit of coordinates is AU. \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The perihelion precession angle $\delta \varphi $ of Mercury due to relativistic correction after one century. \relax }}{9}{table.caption.9}}
\newlabel{my-label}{{4}{9}{The perihelion precession angle $\delta \varphi $ of Mercury due to relativistic correction after one century. \relax }{table.caption.9}{}}
\newlabel{tab::mercury}{{4}{9}{The perihelion precession angle $\delta \varphi $ of Mercury due to relativistic correction after one century. \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
\newlabel{conclude}{{5}{9}{Conclusions}{section.5}{}}
\bibcite{mortenweb}{4}
