\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples of eigenvalue problems in physics}{2}{section.2}}
\newlabel{physcis_problem}{{2}{2}{Examples of eigenvalue problems in physics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The buckling beam problem}{2}{subsection.2.1}}
\newlabel{buckling_sec}{{2.1}{2}{The buckling beam problem}{subsection.2.1}{}}
\newlabel{buckling_eq}{{4}{2}{The buckling beam problem}{equation.2.4}{}}
\newlabel{scale_buckling_eq}{{5}{2}{The buckling beam problem}{equation.2.5}{}}
\newlabel{eq:diffoperation}{{6}{2}{The buckling beam problem}{equation.2.6}{}}
\newlabel{diff_eigenvalue}{{7}{2}{The buckling beam problem}{equation.2.7}{}}
\newlabel{eq:matrixse}{{8}{2}{The buckling beam problem}{equation.2.8}{}}
\newlabel{analytical}{{9}{2}{The buckling beam problem}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum dot in three dimensions}{2}{subsection.2.2}}
\newlabel{quantumdot}{{2.2}{2}{Quantum dot in three dimensions}{subsection.2.2}{}}
\newlabel{hoeq}{{12}{3}{Quantum dot in three dimensions}{equation.2.12}{}}
\newlabel{simple_ho}{{13}{3}{Quantum dot in three dimensions}{equation.2.13}{}}
\newlabel{disc_ho}{{14}{3}{Quantum dot in three dimensions}{equation.2.14}{}}
\newlabel{eq:sematrix}{{15}{3}{Quantum dot in three dimensions}{equation.2.15}{}}
\newlabel{two_totaleq}{{17}{4}{Quantum dot in three dimensions}{equation.2.17}{}}
\newlabel{relative_eq}{{19}{4}{Quantum dot in three dimensions}{equation.2.19}{}}
\newlabel{simple_two}{{21}{4}{Quantum dot in three dimensions}{equation.2.21}{}}
\newlabel{eq:sematrix_two}{{23}{4}{Quantum dot in three dimensions}{equation.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical methods}{4}{section.3}}
\newlabel{method}{{3}{4}{Numerical methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jacobi's method}{5}{subsection.3.1}}
\newlabel{jacobi}{{3.1}{5}{Jacobi's method}{subsection.3.1}{}}
\newlabel{Givens}{{25}{5}{Jacobi's method}{equation.3.25}{}}
\newlabel{GivensSimilarity}{{26}{5}{Jacobi's method}{equation.3.26}{}}
\newlabel{tan_eq}{{27}{5}{Jacobi's method}{equation.3.27}{}}
\newlabel{root}{{29}{5}{Jacobi's method}{equation.3.29}{}}
\newlabel{sincos}{{30}{5}{Jacobi's method}{equation.3.30}{}}
\citation{golub2012matrix}
\citation{wilkinson1962calculation}
\newlabel{JacobiAlgo}{{1}{6}{Jacobi's method}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Jacobi's method for diagonalization of symmetric matrix $A\in \mathbb  {R}^{n\times n}$. }}{6}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bisection eigenvalue algorithm}{6}{subsection.3.2}}
\newlabel{bisection}{{3.2}{6}{Bisection eigenvalue algorithm}{subsection.3.2}{}}
\newlabel{bounds}{{34}{6}{Bisection eigenvalue algorithm}{equation.3.34}{}}
\newlabel{BisectionAlgo}{{2}{7}{Bisection eigenvalue algorithm}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The bisection method for diagonalization of symmetric tridiagonal matrix $A\in R^{n\times n}$. }}{7}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unit tests for development}{7}{subsection.3.3}}
\newlabel{unittests}{{3.3}{7}{Unit tests for development}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{7}{section.4}}
\newlabel{results}{{4}{7}{Results and discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results of the quantum dot problem}{7}{subsection.4.1}}
\newlabel{fig:rmax_lambda}{{4.1}{8}{Results of the quantum dot problem}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation between $\rho _{\qopname  \relax m{max}}$ and the lowest three eigenvalues of quantum dot with one electron inside a harmonic oscillator potential. Grid spacing $h$ is fixed to be 0.01. Analytical values are given by dashed lines. }}{8}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relation between different grid number $N$ and the lowest three eigenvalues of quantum dot with one electron inside a harmonic oscillator potential. $\rho _{\qopname  \relax m{max}}$ is fixed to be 4. }}{8}{table.1}}
\newlabel{tab:diffN}{{1}{8}{Relation between different grid number $N$ and the lowest three eigenvalues of quantum dot with one electron inside a harmonic oscillator potential. $\rho _{\max }$ is fixed to be 4}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ground state energies for different $\omega _r$, with maximum radius $\rho _{\qopname  \relax m{max}}=50$ and grid number $N=1000$. }}{9}{table.2}}
\newlabel{tab:twoelectron}{{2}{9}{Ground state energies for different $\omega _r$, with maximum radius $\rho _{\max }=50$ and grid number $N=1000$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Execution times and speedups for the classical Jacobi, cyclic Jacobi and bisection method for different inout matrix sizes.}}{9}{table.3}}
\newlabel{bisectiontab}{{3}{9}{Execution times and speedups for the classical Jacobi, cyclic Jacobi and bisection method for different inout matrix sizes}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance comparison of different methods}{9}{subsection.4.2}}
\newlabel{perf}{{4.2}{9}{Performance comparison of different methods}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
\newlabel{conclude}{{5}{9}{Conclusions}{section.5}{}}
\citation{*}
\bibstyle{plain}
\bibdata{proj2_ref}
\bibcite{catch2}{1}
\bibcite{golub2012matrix}{2}
\bibcite{mortenweb}{3}
\bibcite{mortenweb2}{4}
\bibcite{sanderson2016armadillo}{5}
\bibcite{trefethen1997numerical}{6}
\bibcite{wilkinson1962calculation}{7}
