\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples of ordinary differential problems in physics}{1}{section.2}}
\newlabel{physcis_problem}{{2}{1}{Examples of ordinary differential problems in physics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Earth-Sun system}{1}{subsection.2.1}}
\newlabel{earthsun}{{2.1}{1}{The Earth-Sun system}{subsection.2.1}{}}
\newlabel{earthsunodes}{{2}{1}{The Earth-Sun system}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Many body problem}{1}{subsection.2.2}}
\newlabel{quantumdot}{{2.2}{1}{Many body problem}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical methods}{2}{section.3}}
\newlabel{method}{{3}{2}{Numerical methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Euler forward method}{2}{subsection.3.1}}
\newlabel{euler}{{3.1}{2}{Euler forward method}{subsection.3.1}{}}
\newlabel{eulerexpan}{{6}{2}{Euler forward method}{equation.3.6}{}}
\citation{toxvaerd2012energy}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg::euler}{{\caption@xref {alg::euler}{ on input line 51}}{3}{Euler forward method}{algocf.caption.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Euler forward method for the Earth-Sun system. It initials from a circular orbit.\relax }}{3}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Velocity-Verlet method}{3}{subsection.3.2}}
\newlabel{verlet}{{3.2}{3}{Velocity-Verlet method}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Object oriented code development}{3}{subsection.3.3}}
\newlabel{obj}{{3.3}{3}{Object oriented code development}{subsection.3.3}{}}
\newlabel{alg::verlet}{{\caption@xref {alg::verlet}{ on input line 28}}{4}{Velocity-Verlet method}{algocf.caption.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces The Velocity-Verlet method for the Earth-Sun system. It initials from a circular orbit.\relax }}{4}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{4}{section.4}}
\newlabel{results}{{4}{4}{Results and discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison between two methods}{4}{subsection.4.1}}
\newlabel{fig:earth500}{{1a}{5}{$h = 0.02$yr\relax }{figure.caption.3}{}}
\newlabel{sub@fig:earth500}{{a}{5}{$h = 0.02$yr\relax }{figure.caption.3}{}}
\newlabel{fig:earth1000}{{1b}{5}{$h = 0.01$year\relax }{figure.caption.3}{}}
\newlabel{sub@fig:earth1000}{{b}{5}{$h = 0.01$year\relax }{figure.caption.3}{}}
\newlabel{fig:earth5000}{{1c}{5}{$h = 0.002$year\relax }{figure.caption.3}{}}
\newlabel{sub@fig:earth5000}{{c}{5}{$h = 0.002$year\relax }{figure.caption.3}{}}
\newlabel{fig:earth10000}{{1d}{5}{$h = 0.001$year\relax }{figure.caption.3}{}}
\newlabel{sub@fig:earth10000}{{d}{5}{$h = 0.001$year\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of different step size $h$ of two methods for 10 years. \relax }}{5}{figure.caption.3}}
\newlabel{fig::earth}{{1}{5}{Comparison of different step size $h$ of two methods for 10 years. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Escape velocity from the Sun}{5}{subsection.4.2}}
\newlabel{escape}{{11}{5}{Escape velocity from the Sun}{equation.4.11}{}}
\citation{wiki:xxx}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Euler forward method: step size; kinetic energy; potential energy; total energy; angular momentum in z direction, distance from the Sum and execution time from left to the right.\relax }}{6}{table.caption.4}}
\newlabel{tab::euler}{{1}{6}{The Euler forward method: step size; kinetic energy; potential energy; total energy; angular momentum in z direction, distance from the Sum and execution time from left to the right.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The Velocity-Verlet method: step size; kinetic energy; potential energy; total energy; angular momentum in z direction, distance from the Sum and execution time from left to the right.\relax }}{6}{table.caption.5}}
\newlabel{tab::verlet}{{2}{6}{The Velocity-Verlet method: step size; kinetic energy; potential energy; total energy; angular momentum in z direction, distance from the Sum and execution time from left to the right.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extension to whole solar system}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The perihelion precession of Mercury}{6}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The escape velocity factor $\alpha /\sqrt  {2}$ in $v_e=2\pi \alpha $ and total energy for different $t_c$.\relax }}{6}{table.caption.6}}
\newlabel{my-label}{{3}{6}{The escape velocity factor $\alpha /\sqrt {2}$ in $v_e=2\pi \alpha $ and total energy for different $t_c$.\relax }{table.caption.6}{}}
\newlabel{tab::escape}{{3}{6}{The escape velocity factor $\alpha /\sqrt {2}$ in $v_e=2\pi \alpha $ and total energy for different $t_c$.\relax }{table.caption.6}{}}
\citation{*}
\bibstyle{unsrt}
\bibdata{proj3_ref}
\bibcite{toxvaerd2012energy}{1}
\bibcite{wiki:xxx}{2}
\bibcite{mortenweb}{3}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The perihelion precession angle $\delta \varphi $ of Mercury due to relativistic correction after one century. \relax }}{7}{table.caption.7}}
\newlabel{my-label}{{4}{7}{The perihelion precession angle $\delta \varphi $ of Mercury due to relativistic correction after one century. \relax }{table.caption.7}{}}
\newlabel{tab::mercury}{{4}{7}{The perihelion precession angle $\delta \varphi $ of Mercury due to relativistic correction after one century. \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{section.5}}
\newlabel{conclude}{{5}{7}{Conclusions}{section.5}{}}
